@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

:root{
    --strong-cyan: hsl(171, 66%, 44%);
    --dark-grayish-blue: hsl(210, 10%, 33%);
    --grayish-blue: hsl(201, 11%, 66%);
    --light-blue: hsl(233, 100%, 69%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px red solid; */
}

body{
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 18px;
    color: var(--grayish-blue);
    text-align: center;
}

img{
    display: block;
}

h1, h2, h3{
    color: var(--dark-grayish-blue);
}

.title{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

    /* HEADER */
.header{
    background-image: url(images/bg-header-desktop.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header__picture{
    margin: 8rem auto;
}

.header__title{
    margin-bottom: 1.5rem;
    font-size: 3rem;
    font-weight: 600;
}

.header__paragraph{
    width: 40%;
    margin: 0 auto 3rem;
}

.button__download{
    display: inline-block;
    width: 12%;
    padding: 12px;
    margin: 0 0.5rem;
    border-radius: 25px;
    color: #fff;
    text-decoration: none;
    background-color: var(--strong-cyan);
    box-shadow: 0 3px 3px 1px var(--strong-cyan);
}

.button__download--purple{
    background-color: var(--light-blue);
    box-shadow: 0 3px 3px 1px var(--light-blue);
}

.button__download:hover{
    background-color: hsl(171, 60%, 68%);
}

.button__download--purple:hover{
    background-color: hsl(233, 96%, 78%);;
}


    /* MAIN TRACK */
.track{
    margin: 10rem auto;
}

.track__paragraph{
    width: 45%;
    margin: 1rem auto 6rem;
}

.features{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.2rem;
}

.features__picture{
    overflow: hidden;
    position: relative;
    height: 572px;
}

.features__img{
    position: absolute;
    right: 0;
    top: 0;
}

.feature{
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 3.5rem;
}

.feature__title{
    font-size: 2rem;
    font-weight: 600;
}

.feature__paragraph{
    margin-top: 0.5rem;
    width: 54%;
    line-height: 1.8rem;
}


    /* MAIN ACCESS */
.access{
    display: flex;
    flex-direction: column;
}

.access__paragraph{
    width: 45%;
    margin: 0 auto 6rem;
}

.access__picture{
    margin: 0 auto 5rem;
    overflow: hidden;
}

.access__img{
    width: 100%;
}


    /* MAIN WORKFLOW */
.workflow__paragraph{
    margin: 0 auto 6rem;
}

.perks{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 80%;
    margin: 0 auto;
}

.perk{
    margin: 0 auto;
}

.perk__picture{
    width: 100%;
    height: 30px;
}

.perk__img{
    height: 100%;
    margin: 0 auto;
}

.perk__title{
    margin: 3rem auto 2rem;
}


    /* MAIN BRANDS */
.brands{
    width: 80%;
    margin: 10rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}


    /* MAIN CLIPBOARD */
.clipboard__paragraph{
    width: 45%;
    margin: 0 auto 2rem;
}


    /* FOOTER */
footer{
    background-color: whitesmoke;
}

.footer{
    margin-top: 8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.footer__picture{
    height: 60px;
    margin: 2.5rem 0;
}

.footer__img{
    height: 100%;
}

.actions{
    display: grid;
    grid-template-columns: repeat(3,120px);
    grid-template-rows: max-content, max-content;
    gap: 1rem 5rem;
    text-align: start;
    margin-right: 18vw;
}

.action{
    color: var(--dark-grayish-blue);
    text-decoration: none;
}

.action:hover{
    color: var(--strong-cyan);
}

.social{
    display: flex;
    gap: 1.5rem;
    margin-right: 5vw;
}

    /* RESPONSIVE DESIGN */

@media screen and (max-width: 1024px) {
    .header__title{
        width: 90%;
        margin: 0 auto 1rem;
    }
    .header__paragraph{
        width: 60%;
    }
    .button__download{
        width: 20%;
    }
    .perk__paragraph{
        width: 60%;
    }
    .track__paragraph{
        width: 60%;
    }
    .access__paragraph{
        width: 60%;
    }
    .workflow__paragraph{
        width: 60%;
    }
    .perk__paragraph{
        margin: 0 auto;
        width: 80%;
    }
    .brands{
        width: 100%;
        justify-content: space-around;
    }
}

@media screen and (max-width: 768px) {
    .header__picture{
        margin: 5rem auto;
    }
    /* MAIN TRACK */
    .track{
        margin: 6rem auto;
    }
    .track__paragraph{
        width: 90%;
        margin-bottom: 2rem;
    }
    .features{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .features__picture{
        position: unset;
        height: auto;
    }
    .features__img{
        position: unset;
        width: 60%;
        margin: 0 auto;
    }
    .feature{
        text-align: center;
        margin-top: 2rem;
    }
    .feature__title{
        font-size: 1.5rem;
    }
    .feature__paragraph{
        margin: 0.5rem auto;
        width: 70%;
    }

    /* BRANDS */
    .brands{
        flex-direction: column;
        gap: 5rem;
    }
    
    /* MAIN WORKFLOW */
    .workflow__paragraph{
        width: 90%;
        margin: 0 auto 3rem;
    }
    .perks{
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        width: 100%;
    }
    .perk__picture{
        height: 50px;
    }
    .perk__title{
        margin: 1rem auto;
    }
    .perk__paragraph{
        width: 90%;
    }

    /* FOOTER */
    .footer{
        display: flex;
        flex-direction: column;
    }
    .actions{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 0 auto 2rem;
        text-align: center;
    }
    .social{
        margin: 0 auto 2rem;
        gap: 2.5rem;
    }
}

@media screen and (max-width: 430px) {
    .title{
        font-size: 2rem;
    }
    .header{
        background-image: url(images/bg-header-mobile.png);
    } 
    .header__picture{
        margin: 2rem auto 4rem;
    }
    .header__title{
        font-size: 2.2rem;
    }
    .header__paragraph{
        width: 90%;
    }
    .button__download{
        width: 90%;
    }
    .button__download--purple{
        margin-top: 1.5rem;
    }

    /* MAIN TRACK */
    .track{
    margin: 6rem auto;
    }
    .track__paragraph{
        width: 90%;
        margin-bottom: 3rem;
    }
    .features{
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    .features__picture{
        position: unset;
        height: auto;
    }
    .features__img{
        position: unset;
        width: 80%;
        margin: 0 auto;
    }
    .feature{
        text-align: center;
        margin-top: 2rem;
    }
    .feature__title{
        font-size: 1.5rem;
    }
    .feature__paragraph{
        margin: 0.5rem auto;
        width: 90%;
    }

    /* MAIN ACCESS */
    .access__paragraph{
        width: 90%;
        margin-bottom: 8rem;
    }
    .access__picture{
        margin-bottom: 10rem;
    }

    /* MAIN WORKFLOW */
    .workflow__paragraph{
        width: 90%;
        margin: 0 auto 3rem;
    }
    .perks{
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        width: 100%;
    }
    .perk__picture{
        height: 50px;
    }
    .perk__title{
        margin: 1rem auto;
    }
    .perk__paragraph{
        width: 90%;
    }

    /* MAIN BRANDS */
    .brands{
        flex-direction: column;
        gap: 5rem;
    }

    /* MAIN CLIPBOARD */
    .clipboard__paragraph{
        width: 75%;
        margin: 2rem auto 4rem;
    }

    /* FOOTER */
    .footer{
        display: flex;
        flex-direction: column;
    }
    .actions{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin: 0 auto 3rem;
        text-align: center;
    }
    .social{
        margin: 0 auto 3rem;
        gap: 2.5rem;
    }
}